# SMP

./: Readme.md  SMP.sln
SLP.Common/: SLP.Common.csproj
SLP.Common/GuidGenerator/: SequentialGuid.cs  SequentialGuidType.cs
SMP.ApplicationContext/: ApplicationUser.cs  Entitybase.cs  SMP.ApplicationContext.csproj  SMPContext.cs
SMP.ApplicationContext/Entity/: Note.cs  Register.cs
SMP.ApplicationContext/Map/: BaseMap.cs  NoteMap.cs  Registermap.cs
SMP.Web/: Program.cs  SMP.Web.csproj  Startup.cs
SMP.Web/Controllers/: ClickController.cs  HomeController.cs  NoteController.cs
SMP.Web/Migrations/: 20180905122636_init.Designer.cs  20180905122636_init.cs  20180905123152_addRegister.Designer.cs  20180905123152_addRegister.cs  20180906114513_addNote.Designer.cs  20180906114513_addNote.cs  SMPContextModelSnapshot.cs
SMP.Web/Models/: ErrorViewModel.cs
SMP.Web/Properties/: launchSettings.json
SMP.Web/Views/: _ViewImports.cshtml
SMP.Web/Views/Click/: Index.cshtml
SMP.Web/Views/Shared/: _Layout.cshtml
